<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LvivDotNet.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LvivDotNet.Common\LvivDotNet.Common.csproj" />
        <ProjectReference Include="..\LvivDotNet.Domain\LvivDotNet.Domain.csproj" />
    </ItemGroup>
</Project>
