# LvivDotNet

./: .gitattributes  .gitignore  README.md  auth_env.list  default-dashboard.ndjson  docker-compose.api.yml  docker-compose.test.yml  docker-compose.yml  env.sh
backend/: Api.Dockerfile  (+7 more)
backend/Lviv .NET Platform.Application/: BaseHandler.cs  Class1.cs  Lviv .NET Platform.Application.csproj
backend/Lviv .NET Platform.Application.Tests/: BaseTest.cs  Lviv .NET Platform.Application.Tests.csproj
backend/Lviv .NET Platform.Application.Tests/Events/Events/Commands/: AddEventTest.cs
backend/Lviv .NET Platform.Application/Events/Commands/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs  AddEventCommandHendler.cs
backend/Lviv .NET Platform.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
backend/Lviv .NET Platform.Application/Events/Models/: EventModel.cs  EventShortModel.cs
backend/Lviv .NET Platform.Application/Exceptions/: AuthException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  ValidationException.cs
backend/Lviv .NET Platform.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
backend/Lviv .NET Platform.Application/Interfaces/: IDbConnectionFactory.cs
backend/Lviv .NET Platform.Application/TicketTemplates/Models/: TicketTemplateModel.cs
backend/Lviv .NET Platform.Application/Users/Models/: AuthTokensModel.cs  RegisterUserModel.cs  UserModel.cs
backend/Lviv .NET Platform.Common/: Class1.cs  DatabaseHelpers.cs  DateTimeHelpers.cs  Lviv .NET Platform.Common.csproj  Page.cs  SecurityHelpers.cs
backend/Lviv .NET Platform.Infrastructure/: Class1.cs  DbConnectionFactory.cs  Lviv .NET Platform.Infrastructure.csproj  ReadMe.md
backend/Lviv .NET Platform.Persistence/: Class1.cs  Lviv .NET Platform.Persistence.csproj  MigrationsRunner.cs
backend/Lviv .NET Platform.Persistence/Migrations/: 1_InitialMigration.cs
backend/Lviv .NET Platform.WebApi/: Lviv .NET Platform.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/Lviv .NET Platform.WebApi/Controllers/: EventsController.cs  UsersController.cs  ValuesController.cs
backend/Lviv .NET Platform.WebApi/Filters/: CustomExceptionFilterAttribute.cs
backend/Lviv .NET Platform.WebApi/Properties/: launchSettings.json
backend/LvivDotNet.Application/: BaseHandler.cs  BaseHandler{TRequest}.cs  LvivDotNet.Application.csproj  LvivDotNet.Application.xml  ReadMe.md
backend/LvivDotNet.Application.Tests/: BaseTest.cs  Fakers.cs  LvivDotNet.Application.Tests.csproj  LvivDotNet.Application.Tests.xml
backend/LvivDotNet.Application.Tests/Common/: AuthHelpers.cs
backend/LvivDotNet.Application.Tests/Events/Commands/: AddEventTest.cs  UpdateEventTest.cs
backend/LvivDotNet.Application.Tests/TicketTemplates/: FullTicketTemplatesTest.cs
backend/LvivDotNet.Application.Tests/TicketTemplates/Commands/: AddEventAndTicketsTemplateTest.cs
backend/LvivDotNet.Application.Tests/Users/: UserAuthorizationTest.cs
backend/LvivDotNet.Application.Tests/Users/Commands/: UpdateUserCommandTest.cs
backend/LvivDotNet.Application.Tests/Users/Queries/: GetUserInfoTest.cs
backend/LvivDotNet.Application/Events/Models/: EventModel.cs  EventShortModel.cs
backend/LvivDotNet.Application/Exceptions/: AuthException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  SoldOutException.cs  SouldOutException.cs  TicketsNotAvailable.cs  ValidationException.cs
backend/LvivDotNet.Application/Infrastructure/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
backend/LvivDotNet.Application/Interfaces/: IDateTimeService.cs  IDbConnectionFactory.cs
backend/LvivDotNet.Application/Interfaces/Mail/: IContent.cs  IEmail.cs  IMailModel.cs  IMailProvider.cs
backend/LvivDotNet.Application/TicketTemplates/Models/: TicketTemplateModel.cs
backend/LvivDotNet.Application/Tickets/Models/: TicketModel.cs
backend/LvivDotNet.Application/Users/Models/: AuthTokensModel.cs  RegisterUserModel.cs  UserInfoModel.cs  UserModel.cs
backend/LvivDotNet.Common/: DatabaseHelpers.cs  DateTimeHelpers.cs  LvivDotNet.Common.csproj  LvivDotNet.Common.xml  Page.cs  SecurityHelpers.cs
backend/LvivDotNet.Common/Enums/: EmailContentTypeEnum.cs
backend/LvivDotNet.Common/Extensions/: IEnumerableExtensions.cs  SecurityExtensions.cs
backend/LvivDotNet.Domain/: LvivDotNet.Domain.csproj  LvivDotNet.Domain.xml
backend/LvivDotNet.Domain.Tests/: LvivDotNet.Domain.Tests.csproj  LvivDotNet.Domain.Tests.xml
backend/LvivDotNet.Domain/Entities/: Addition.cs  Attendee.cs  BaseEntity.cs  Event.cs  Male.cs  Order.cs  Post.cs  Product.cs  RefreshToken.cs  Role.cs  Ticket.cs  TicketTemplate.cs  User.cs
backend/LvivDotNet.Infrastructure/: DateTimeService.cs  DbConnectionFactory.cs  LvivDotNet.Infrastructure.csproj  LvivDotNet.Infrastructure.xml
backend/LvivDotNet.Infrastructure/Mail/: SendGridMailProvider.cs
backend/LvivDotNet.Infrastructure/Mail/Models/: ContentModel.cs  EmailModel.cs  MailModel.cs
backend/LvivDotNet.Persistence/: LvivDotNet.Persistance.ruleset  LvivDotNet.Persistence.csproj  LvivDotNet.Persistence.xml  MigrationsRunner.cs  MigrationsRunnerExtensions.cs
backend/LvivDotNet.Persistence/Migrations/: 1_InitialMigration.cs
backend/LvivDotNet.WebApi/: BaseController.cs  LvivDotNet.WebApi.csproj  LvivDotNet.WebApi.xml  Program.cs  ReadMe.md  Startup.cs  appsettings.json
backend/LvivDotNet.WebApi/Controllers/: EventsController.cs  PingController.cs  TicketTemplatesController.cs  TicketsController.cs  UsersController.cs
backend/LvivDotNet.WebApi/Filters/: CustomExceptionFilterAttribute.cs
backend/LvivDotNet.WebApi/Properties/: launchSettings.json
tests/LvivDotNet.Tests/: Common.fs  Fakers.fs  FullEvent.fs  LvivDotNet.Tests.fsproj  Program.fs  Types.fs
tests/LvivDotNet.Tests/Properties/: launchSettings.json
tests/LvivDotNet.Tests/Ticket/: Buy.fs  BuyAuthorized.fs  ByUnauthorized.fs  Common.fs
tests/LvivDotNet.Tests/User/: Auth.fs  GetUserInfo.fs  UpdateUser.fs
(+120 files in other folders)
