<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Fakers.fs" />
    <Compile Include="User\Auth.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="27.0.1" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="NBomber" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
  </ItemGroup>

</Project>
