<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LvivDotNet.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LvivDotNet.Application\LvivDotNet.Application.csproj" />
  </ItemGroup>

</Project>
