<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="27.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LvivDotNet.Application\LvivDotNet.Application.csproj" />
    <ProjectReference Include="..\LvivDotNet.Domain\LvivDotNet.Domain.csproj" />
    <ProjectReference Include="..\LvivDotNet.Infrastructure\LvivDotNet.Infrastructure.csproj" />
    <ProjectReference Include="..\LvivDotNet.Persistence\LvivDotNet.Persistence.csproj" />
    <ProjectReference Include="..\LvivDotNet.WebApi\LvivDotNet.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TicketTemplates\Queries\" />
  </ItemGroup>

</Project>
