<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Lviv_.NET_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lviv .NET Platform.Application\Lviv .NET Platform.Application.csproj" />
    <ProjectReference Include="..\Lviv .NET Platform.Infrastructure\Lviv .NET Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Lviv .NET Platform.Persistence\Lviv .NET Platform.Persistence.csproj" />
  </ItemGroup>

</Project>
